<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context=".PreviewActivity" >
    
    <TextView
        android:id="@+id/xposed_not_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/xposed_not_active"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffff0000" />

    <TextView
        android:id="@+id/preview_explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/preview_explanation"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <FrameLayout
        android:id="@+id/preview_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_chooser" />
    
    <Button
        android:id="@+id/btn_restart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/restart_sms_mms" />
    
</LinearLayout>